<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" routerLink="kitchen">Kitchen Story</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="home">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Fast foods<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a routerLink="maharashtian">Maharashtrian</a></li>
          <li><a routerLink="south">South Indian</a></li>
          <li><a routerLink="chinese">Chinese</a></li>
          <li><a routerLink="diet">Dieting</a></li>
        </ul>
      </li>
     
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Meals<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a routerLink="starters">Starters</a></li>
          <li><a routerLink="lunch">Lunch</a></li>
          <li><a routerLink="dinner">Dinner</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="contact"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
      <li><a routerLink="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="active"><a routerLink="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
  <marquee><h2 style="color: aquamarine;"><i>“Food form </i> <b style="color: chartreuse;">Kitchen Story </b> <i>brings people together on many different levels. It’s nourishment of the soul and body; it’s truly love.</i>”</h2></marquee>
</nav>

<!-- Routing of Component -->
<router-outlet></router-outlet>

